{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydiary;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "MyDiarySuperSecretSecureKeyWithAtLeast32CharactersLong2026!",
    "Issuer": "MyDiaryApi",
    "Audience": "MyDiaryClient"
  },
  "Admin": {
    "ResetKey": "mydiary-secret-reset-2026"
  },
  "GoogleScript": {
    "Url": "https://script.google.com/macros/s/AKfycbzsjMNDlrqapDvTMHiSr0xgM0sGqSYvCXNXQobVeBnvBiptK4SE-ntBUYM-zKHlOtJPiw/exec"
  },
  "Resend": {
    "ApiKey": "",
    "From": "My Diary <onboarding@resend.dev>"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "datmvhggg@gmail.com",
    "Password": "",
    "FromEmail": "datmvhggg@gmail.com",
    "FromName": "My Diary",
    "EnableSsl": true
  }
}
